<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <LINK rel="stylesheet" href="style.css">
    <title>Formulario Registro de Alumnos</title>

<!--    css de forma interna tienen que siempre en el head-->
    <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>



</head>
<body>
    <!--<h3>Using CSS to style an HTML Form</h3>-->
<div>

    <section>
        <h1>GTF-REGISTRO DE ALUMNOS</h1>
        <label> MATRICULA:
        <input class="controls" type ="number" min="1" max="10" name="matricula" placeholder="Ingrese la matricula del Alumno" required>
        </label> <BR>

        <label> NOMBRE COMPLETO:
        <input class="controls" type ="text" name="nombrecompleto" id="nombrecompleto" placeholder="Ingrese el nombre y apellido del Alumno" required>
        </label> <BR>

        <label> MAIL:
        <input class="controls" type="email"  name="correo" id="correo" placeholder="Ingrese el mail del Alumno" required>
        </label> <BR>

         <INPUT class="botons" TYPE="Submit" value="Guardar">
        <INPUT class="botons" TYPE="reset" value="Cancelar">

    </section>
</div>
</body>
</html>